* {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: 'Poppins';
  font-size: 10pt;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header{
  padding-top: 20px;
  width: 308.3px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 1578px;
  margin: 0 auto;
}
.finder{
  margin-left: 20px;
  background: #D9D9D9;
  border-radius: 30px;
  padding: 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.finder-input{
  padding-top: 4px;
  border: none;
  outline: none;
  background: #D9D9D9;
}
.finder-input::placeholder{
  font-size: 18px;
}
.finder-input:focus{
  outline: none;
}
.cards{
  padding-top: 100px;
  min-height: 700px;
}
.card{
  background: #FFFFFF;
  width: 262px;
  height: 372px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
}
.card-image{
  border-radius: 15px 15px 0px 0px;
}
.card-espec-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-espec-container{
  padding-top: 25px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.card-espec{
  display: flex;
  align-items: center;
}
.card-espec-name{
  padding-right: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #000000;
}
.card-espec-content{
  color: #105972;
  font-size: 15px;
  font-weight: 800;
}
.card-espec-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-espec-button{
  margin-top: 30px;
  background: #FFFFFF;
  border-radius: 15px;
  padding: 12px 30.5px;
  -webkit-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  color: #000000;
  font-weight: 800;
  font-size: 14px;
}
.card-espec-button:hover{
  cursor: pointer;
}
.card-container{
  display: flex;
  flex-direction: row;
  gap: 126px 45px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.specs-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.specs{
  display: flex;
}
.spec-content-container{
  width: 700px;
  background: #FFFFFF;
  border-radius: 0px 100px 100px 0px;
  -webkit-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
}
.spec-contents{
  padding: 35px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px 50px;
}
.spec-content{
  flex: 1 0 20%;
  width: 146px;
}
.spec-content-title{
  font-size: 20px;
  font-weight: 800;
}
.spec-content-text{
  font-size: 18px;
  line-height: 27px;
  color: #105972;
}
.spec-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.spec-button:hover{
  cursor: pointer;
}
.spec-button{
  background: #FFFFFF;
  font-size: 18px;
  font-weight: 800;
  -webkit-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 4px 4px rgba(0,0,0,0.25);
  border-radius: 30px;
  padding: 15px 29px;
}
footer{
  background: #000000;
  min-height: 102px;
}
.footer-logo{
  display: flex;
  align-items: center;
}
.footer-api{
  text-decoration: none;
  width: 100%;
}
.footer-link{
  color: #FFFFFF;
  font-size: 22px;
  text-decoration: none;
}
.footer-container{
  padding-top: 30px;
  display: flex;
}
@media only screen and (max-width:1595px){
  .container{
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width:1217px){
  .container{
    width: 800px;
    margin: 0 auto;
  }
  .specs {
    display: flex;
    flex-direction: column;
  }
  .spec-content-container{
    border-radius: 10px;
  }
  footer{
    margin-top: 90px;
  }
  .spec-button-container {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width:820px){
  .container{
    width: 100%;
    margin: 0 auto;
  }
  .footer-container{
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {  
    justify-content: center;
  }
  .spec-content-container{
    width: 100%;
  }
}